export var LanguageControlConfig = {
    ChildType: "edit",
    ShallHideDeleteButton: true,
    IsSpreadsheetGrid:false,
    ShallHideAddButton: false,
    ColumnConfiguration: [{
            "dbColumnName": "Id",
            "htmlControlType": "text",
            "isVisible": false,
            "isComplexType": false,
            "displayName": "Id",
            "dataSourceAddress": undefined,
            "dataSource": undefined,
            "isAllowGridLevelEdit":false,
        },
        {
            "dbColumnName": "Description",
            "htmlControlType": "text",
            "isVisible": true,
            "isRequired": false,
            "isComplexType": false,
            "displayName": "Description",
            "dataSourceAddress": undefined,
            "dataSource": undefined,
            "regex": "^[a-zA-Z.]{2,30}$",
            "isAllowGridLevelEdit":true,
        },
        {
            "dbColumnName": "LangCode",
            "htmlControlType": "text",
            "isVisible": true,
            "isComplexType": false,
            "displayName": "Language Code",
            "dataSourceAddress": undefined,
            "dataSource": undefined,
            "isAllowGridLevelEdit":true,
        },
        {
            "dbColumnName": "IsActive",
            "htmlControlType": "checkbox",
            "isVisible": true,
            "isComplexType": false,
            "displayName": "Active",
            "dataSourceAddress": undefined,
            "dataSource": undefined,

            "isAllowGridLevelEdit":true,
            "columnFormat": {format:"font-awesome",pattern:{false: 'fa fa-remove fa-lg', true: 'fa fa-check fa-lg'}}
        },
        {
            "dbColumnName": "VersionStamp",
            "htmlControlType": "text",
            "isVisible": false,
            "isComplexType": false,
            "isRequired": false,
            "displayName": "VersionStamp",
            "dataSourceAddress":undefined,
            "dataSource":undefined,

        }]
};